/* GENERAL */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 62.5%;
  font-family: "Space Mono", "Monospace", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh; /* in reference to html parent */
}

header {
  text-align: center;
  background-color: #4f0d1b;
  color: #ffffff;
  font-size: 1.5rem;
}

header h1 {
  padding: 1em;
}

.nav-bar {
  padding: 1em;
  display: flex;
  justify-content: space-between;
  background-color: #d1d1d1;
  color: #060606;
}

main {
  display: none;
  /*   display: flex; */
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.register,
.sign-in {
  font-size: 1.8rem;
  padding: 0.1em;
  width: 10rem;
  border: none;
  background-color: #ffffff;
  color: red;
}

.classes {
  /*   display: none; */
  height: 53.4rem;
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: 20% 20% 20% 20% 20%;
  grid-template-areas: "one two three four five";
}

.classes button {
  outline: 1px solid #000000;
  font-size: 1.3rem;
  height: 8.2em;
  padding: 0.1em;
  width: 100%;
  border: none;
  background-color: #ffffff;
  color: red;
}

.column-one {
  grid-area: one;
}

.column-two {
  grid-area: two;
}

.column-three {
  grid-area: three;
}

.column-four {
  grid-area: four;
}

.column-five {
  grid-area: five;
}

footer {
  background-color: gray;
  color: #ffffff;
  width: 100%;
}

footer p {
  padding: 3em 1em;
}
